// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux8Way.hdl

/**
 * 8-way demultiplexor:
 * {a, b, c, d, e, f, g, h} = {in, 0, 0, 0, 0, 0, 0, 0} if sel == 000
 *                            {0, in, 0, 0, 0, 0, 0, 0} if sel == 001
 *                            etc.
 *                            {0, 0, 0, 0, 0, 0, 0, in} if sel == 111
 */

CHIP DMux8Way {
    IN in, sel[3];
    OUT a, b, c, d, e, f, g, h;

    PARTS:
    Not(in=sel[2], out=notSel2);
    DMux4Way(in=in, sel[0]=sel[0], sel[1]=sel[1], a=atmp, b=btmp, c=ctmp, d=dtmp);
    DMux4Way(in=in, sel[0]=sel[0], sel[1]=sel[1], a=etmp, b=ftmp, c=gtmp, d=htmp);
    And(a=atmp, b=notSel2, out=a);
    And(a=btmp, b=notSel2, out=b);
    And(a=ctmp, b=notSel2, out=c);
    And(a=dtmp, b=notSel2, out=d);
    And(a=etmp, b=sel[2], out=e);
    And(a=ftmp, b=sel[2], out=f);
    And(a=gtmp, b=sel[2], out=g);
    And(a=htmp, b=sel[2], out=h);
}
